[gd_scene load_steps=98 format=2]

[ext_resource path="res://models/Plast_cerny.material" type="Material" id=1]
[ext_resource path="res://models/mat2.material" type="Material" id=2]
[ext_resource path="res://models/mat3.material" type="Material" id=3]
[ext_resource path="res://models/mat5.material" type="Material" id=4]
[ext_resource path="res://models/mat7.material" type="Material" id=5]
[ext_resource path="res://models/mat8.material" type="Material" id=6]
[ext_resource path="res://models/mat11.material" type="Material" id=7]
[ext_resource path="res://models/mat13.material" type="Material" id=8]
[ext_resource path="res://models/mat15.material" type="Material" id=9]
[ext_resource path="res://models/mat17.material" type="Material" id=10]
[ext_resource path="res://models/mat19.material" type="Material" id=11]
[ext_resource path="res://models/mat21.material" type="Material" id=12]
[ext_resource path="res://models/mat23.material" type="Material" id=13]
[ext_resource path="res://models/mat25.material" type="Material" id=14]
[ext_resource path="res://models/mat27.material" type="Material" id=15]
[ext_resource path="res://models/mat29.material" type="Material" id=16]
[ext_resource path="res://models/mat31.material" type="Material" id=17]
[ext_resource path="res://models/mat33.material" type="Material" id=18]
[ext_resource path="res://models/mat35.material" type="Material" id=19]
[ext_resource path="res://models/mat37.material" type="Material" id=20]
[ext_resource path="res://models/mat39.material" type="Material" id=21]
[ext_resource path="res://models/mat41.material" type="Material" id=22]
[ext_resource path="res://models/mat43.material" type="Material" id=23]
[ext_resource path="res://models/mat45.material" type="Material" id=24]
[ext_resource path="res://models/mat47.material" type="Material" id=25]
[ext_resource path="res://models/mat49.material" type="Material" id=26]
[ext_resource path="res://models/mat51.material" type="Material" id=27]
[ext_resource path="res://models/mat53.material" type="Material" id=28]
[ext_resource path="res://models/mat55.material" type="Material" id=29]
[ext_resource path="res://models/mat57.material" type="Material" id=30]
[ext_resource path="res://models/mat59.material" type="Material" id=31]
[ext_resource path="res://models/mat62.material" type="Material" id=32]
[ext_resource path="res://models/mat64.material" type="Material" id=33]

[sub_resource type="ArrayMesh" id=1]

resource_name = "Obj_000001"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 77.3573, 4.32894, -5, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 37, 85, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 37, 85, 84, 68, 0, 0, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 253, 84, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 213, 84, 84, 68, 0, 193, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 213, 84, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 213, 84, 84, 68, 0, 0, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=2]

resource_name = "Obj_000002"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 67.3573, 4.32894, -5, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 133, 84, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 133, 84, 84, 68, 0, 0, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 93, 84, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 53, 84, 84, 68, 0, 193, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 53, 84, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 53, 84, 84, 68, 0, 0, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=3]

resource_name = "Obj_000003"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 92.3573, 4.32894, -5, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 21, 86, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 21, 86, 84, 68, 0, 0, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 237, 85, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 197, 85, 84, 68, 0, 193, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 197, 85, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 197, 85, 84, 68, 0, 0, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 2 ),
"name": "mat2",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=4]

resource_name = "Obj_000004"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 57.3573, 4.32894, -10, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 203, 83, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 203, 83, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 123, 83, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 43, 83, 84, 68, 128, 199, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 43, 83, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 43, 83, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 3 ),
"name": "mat3",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=5]

resource_name = "Obj_000005"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 62.3573, 4.32894, -10, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 53, 84, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 53, 84, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 13, 84, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 203, 83, 84, 68, 128, 199, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 203, 83, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 203, 83, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=6]

resource_name = "Obj_000006"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 82.3573, 4.32894, -5, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 117, 85, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 117, 85, 84, 68, 0, 0, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 77, 85, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 37, 85, 84, 68, 0, 193, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 37, 85, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 37, 85, 84, 68, 0, 0, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 4 ),
"name": "mat5",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=7]

resource_name = "Obj_000007"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 87.3573, 4.32894, -5, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 197, 85, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 197, 85, 84, 68, 0, 0, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 157, 85, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 117, 85, 84, 68, 0, 193, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 117, 85, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 117, 85, 84, 68, 0, 0, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=8]

resource_name = "Obj_000008"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 72.3573, 4.32894, -5, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 213, 84, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 213, 84, 84, 68, 0, 0, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 173, 84, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 133, 84, 84, 68, 0, 193, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 133, 84, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 133, 84, 84, 68, 0, 0, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 5 ),
"name": "mat7",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=9]

resource_name = "Obj_000009"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 62.3573, 4.32894, -5, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 53, 84, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 53, 84, 84, 68, 0, 0, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 13, 84, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 203, 83, 84, 68, 0, 193, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 203, 83, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 203, 83, 84, 68, 0, 0, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 6 ),
"name": "mat8",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=10]

resource_name = "Obj_000010"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 57.3573, 4.32894, -5, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 203, 83, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 203, 83, 84, 68, 0, 0, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 123, 83, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 43, 83, 84, 68, 0, 193, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 43, 83, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 43, 83, 84, 68, 0, 0, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=11]

resource_name = "Obj_000012"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 67.3573, 4.32894, -10, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 133, 84, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 133, 84, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 93, 84, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 53, 84, 84, 68, 128, 199, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 53, 84, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 53, 84, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 7 ),
"name": "mat11",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=12]

resource_name = "Obj_000014"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 82.3573, 4.32894, -15, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 117, 85, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 117, 85, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 77, 85, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 37, 85, 84, 68, 64, 202, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 37, 85, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 37, 85, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 8 ),
"name": "mat13",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=13]

resource_name = "Obj_000015"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 87.3573, 4.32894, -15, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 197, 85, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 197, 85, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 157, 85, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 117, 85, 84, 68, 64, 202, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 117, 85, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 117, 85, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=14]

resource_name = "Obj_000016"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 92.3573, 4.32894, -15, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 21, 86, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 21, 86, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 237, 85, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 197, 85, 84, 68, 64, 202, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 197, 85, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 197, 85, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 9 ),
"name": "mat15",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=15]

resource_name = "Obj_000017"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 92.3573, 4.32894, -10, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 21, 86, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 21, 86, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 237, 85, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 197, 85, 84, 68, 128, 199, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 197, 85, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 197, 85, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=16]

resource_name = "Obj_000018"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 87.3573, 4.32894, -10, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 197, 85, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 197, 85, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 157, 85, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 117, 85, 84, 68, 128, 199, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 117, 85, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 117, 85, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 10 ),
"name": "mat17",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=17]

resource_name = "Obj_000019"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 82.3573, 4.32894, -10, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 117, 85, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 117, 85, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 77, 85, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 37, 85, 84, 68, 128, 199, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 37, 85, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 37, 85, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=18]

resource_name = "Obj_000020"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 77.3573, 4.32894, -10, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 37, 85, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 37, 85, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 253, 84, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 213, 84, 84, 68, 128, 199, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 213, 84, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 213, 84, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 11 ),
"name": "mat19",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=19]

resource_name = "Obj_000021"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 72.3573, 4.32894, -10, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 213, 84, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 213, 84, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 173, 84, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 133, 84, 84, 68, 128, 199, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 133, 84, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 133, 84, 84, 68, 0, 197, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=20]

resource_name = "Obj_000022"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 67.3573, 4.32894, -20, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 133, 84, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 133, 84, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 93, 84, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 53, 84, 84, 68, 96, 204, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 53, 84, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 53, 84, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 12 ),
"name": "mat21",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=21]

resource_name = "Obj_000023"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 62.3573, 4.32894, -20, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 53, 84, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 53, 84, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 13, 84, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 203, 83, 84, 68, 96, 204, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 203, 83, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 203, 83, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=22]

resource_name = "Obj_000024"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 57.3573, 4.32894, -20, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 203, 83, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 203, 83, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 123, 83, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 43, 83, 84, 68, 96, 204, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 43, 83, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 43, 83, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 13 ),
"name": "mat23",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=23]

resource_name = "Obj_000025"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 57.3573, 4.32894, -15, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 203, 83, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 203, 83, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 123, 83, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 43, 83, 84, 68, 64, 202, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 43, 83, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 43, 83, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=24]

resource_name = "Obj_000026"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 62.3573, 4.32894, -15, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 53, 84, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 53, 84, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 13, 84, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 203, 83, 84, 68, 64, 202, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 203, 83, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 203, 83, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 14 ),
"name": "mat25",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=25]

resource_name = "Obj_000027"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 67.3573, 4.32894, -15, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 133, 84, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 133, 84, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 93, 84, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 53, 84, 84, 68, 64, 202, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 53, 84, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 53, 84, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=26]

resource_name = "Obj_000028"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 72.3573, 4.32894, -15, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 213, 84, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 213, 84, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 173, 84, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 133, 84, 84, 68, 64, 202, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 133, 84, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 133, 84, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 15 ),
"name": "mat27",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=27]

resource_name = "Obj_000029"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 77.3573, 4.32894, -15, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 37, 85, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 37, 85, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 253, 84, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 213, 84, 84, 68, 64, 202, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 213, 84, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 213, 84, 84, 68, 0, 201, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=28]

resource_name = "Obj_000030"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 82.3573, 4.32894, -25, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 117, 85, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 117, 85, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 77, 85, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 37, 85, 84, 68, 160, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 37, 85, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 37, 85, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 16 ),
"name": "mat29",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=29]

resource_name = "Obj_000031"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 87.3573, 4.32894, -25, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 197, 85, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 197, 85, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 157, 85, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 117, 85, 84, 68, 160, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 117, 85, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 117, 85, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=30]

resource_name = "Obj_000032"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 92.3573, 4.32894, -25, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 21, 86, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 21, 86, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 237, 85, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 197, 85, 84, 68, 160, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 197, 85, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 197, 85, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 17 ),
"name": "mat31",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=31]

resource_name = "Obj_000033"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 92.3573, 4.32894, -20, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 21, 86, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 21, 86, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 237, 85, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 197, 85, 84, 68, 96, 204, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 197, 85, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 197, 85, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=32]

resource_name = "Obj_000034"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 87.3573, 4.32894, -20, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 197, 85, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 197, 85, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 157, 85, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 117, 85, 84, 68, 96, 204, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 117, 85, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 117, 85, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 18 ),
"name": "mat33",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=33]

resource_name = "Obj_000035"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 82.3573, 4.32894, -20, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 117, 85, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 117, 85, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 77, 85, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 37, 85, 84, 68, 96, 204, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 37, 85, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 37, 85, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=34]

resource_name = "Obj_000036"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 77.3573, 4.32894, -20, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 37, 85, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 37, 85, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 253, 84, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 213, 84, 84, 68, 96, 204, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 213, 84, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 213, 84, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 19 ),
"name": "mat35",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=35]

resource_name = "Obj_000037"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 72.3573, 4.32894, -20, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 213, 84, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 213, 84, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 173, 84, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 133, 84, 84, 68, 96, 204, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 133, 84, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 133, 84, 84, 68, 128, 203, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=36]

resource_name = "Obj_000038"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 67.3573, 4.32894, -30, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 133, 84, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 133, 84, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 93, 84, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 53, 84, 84, 68, 224, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 53, 84, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 53, 84, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 20 ),
"name": "mat37",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=37]

resource_name = "Obj_000039"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 62.3573, 4.32894, -30, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 53, 84, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 53, 84, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 13, 84, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 203, 83, 84, 68, 224, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 203, 83, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 203, 83, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=38]

resource_name = "Obj_000040"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 57.3573, 4.32894, -30, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 203, 83, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 203, 83, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 123, 83, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 43, 83, 84, 68, 224, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 43, 83, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 43, 83, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 21 ),
"name": "mat39",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=39]

resource_name = "Obj_000041"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 57.3573, 4.32894, -25, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 203, 83, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 203, 83, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 123, 83, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 43, 83, 84, 68, 160, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 43, 83, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 43, 83, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=40]

resource_name = "Obj_000042"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 62.3573, 4.32894, -25, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 53, 84, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 53, 84, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 13, 84, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 203, 83, 84, 68, 160, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 203, 83, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 203, 83, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 22 ),
"name": "mat41",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=41]

resource_name = "Obj_000043"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 67.3573, 4.32894, -25, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 133, 84, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 133, 84, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 93, 84, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 53, 84, 84, 68, 160, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 53, 84, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 53, 84, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=42]

resource_name = "Obj_000044"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 72.3573, 4.32894, -25, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 213, 84, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 213, 84, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 173, 84, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 133, 84, 84, 68, 160, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 133, 84, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 133, 84, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 23 ),
"name": "mat43",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=43]

resource_name = "Obj_000045"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 77.3573, 4.32894, -25, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 37, 85, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 37, 85, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 253, 84, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 213, 84, 84, 68, 160, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 213, 84, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 213, 84, 84, 68, 0, 205, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=44]

resource_name = "Obj_000046"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 82.3573, 4.32894, -35, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 117, 85, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 117, 85, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 77, 85, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 37, 85, 84, 68, 16, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 37, 85, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 37, 85, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 24 ),
"name": "mat45",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=45]

resource_name = "Obj_000047"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 87.3573, 4.32894, -35, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 197, 85, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 197, 85, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 157, 85, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 117, 85, 84, 68, 16, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 117, 85, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 117, 85, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=46]

resource_name = "Obj_000048"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 92.3573, 4.32894, -35, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 21, 86, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 21, 86, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 237, 85, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 197, 85, 84, 68, 16, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 197, 85, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 197, 85, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 25 ),
"name": "mat47",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=47]

resource_name = "Obj_000049"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 92.3573, 4.32894, -30, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 21, 86, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 21, 86, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 237, 85, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 197, 85, 84, 68, 224, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 197, 85, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 197, 85, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=48]

resource_name = "Obj_000050"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 87.3573, 4.32894, -30, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 197, 85, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 197, 85, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 157, 85, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 117, 85, 84, 68, 224, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 117, 85, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 117, 85, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 26 ),
"name": "mat49",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=49]

resource_name = "Obj_000051"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 82.3573, 4.32894, -30, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 117, 85, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 117, 85, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 77, 85, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 37, 85, 84, 68, 224, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 37, 85, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 37, 85, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=50]

resource_name = "Obj_000052"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 77.3573, 4.32894, -30, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 37, 85, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 37, 85, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 253, 84, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 213, 84, 84, 68, 224, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 213, 84, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 213, 84, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 27 ),
"name": "mat51",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=51]

resource_name = "Obj_000053"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 72.3573, 4.32894, -30, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 213, 84, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 213, 84, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 173, 84, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 133, 84, 84, 68, 224, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 133, 84, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 133, 84, 84, 68, 64, 206, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=52]

resource_name = "Obj_000054"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 67.3573, 4.32894, -40, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 133, 84, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 133, 84, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 93, 84, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 53, 84, 84, 68, 176, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 53, 84, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 53, 84, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 28 ),
"name": "mat53",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=53]

resource_name = "Obj_000055"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 62.3573, 4.32894, -40, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 53, 84, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 53, 84, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 13, 84, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 203, 83, 84, 68, 176, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 203, 83, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 203, 83, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=54]

resource_name = "Obj_000056"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 57.3573, 4.32894, -40, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 203, 83, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 203, 83, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 123, 83, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 43, 83, 84, 68, 176, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 43, 83, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 43, 83, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 29 ),
"name": "mat55",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=55]

resource_name = "Obj_000057"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 57.3573, 4.32894, -35, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 203, 83, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 203, 83, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 123, 83, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 43, 83, 84, 68, 16, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 43, 83, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 43, 83, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=56]

resource_name = "Obj_000058"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 62.3573, 4.32894, -35, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 53, 84, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 53, 84, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 13, 84, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 203, 83, 84, 68, 16, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 203, 83, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 203, 83, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 30 ),
"name": "mat57",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=57]

resource_name = "Obj_000059"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 67.3573, 4.32894, -35, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 133, 84, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 133, 84, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 93, 84, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 53, 84, 84, 68, 16, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 53, 84, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 53, 84, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=58]

resource_name = "Obj_000060"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 72.3573, 4.32894, -35, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 213, 84, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 213, 84, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 173, 84, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 133, 84, 84, 68, 16, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 133, 84, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 133, 84, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 31 ),
"name": "mat59",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=59]

resource_name = "Obj_000061"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 77.3573, 4.32894, -35, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 37, 85, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 37, 85, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 253, 84, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 213, 84, 84, 68, 16, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 213, 84, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 213, 84, 84, 68, 128, 207, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=60]

resource_name = "Obj_000062"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 92.3573, 4.32894, -40, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 21, 86, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 21, 86, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 237, 85, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 197, 85, 84, 68, 176, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 197, 85, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 197, 85, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=61]

resource_name = "Obj_000063"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 87.3573, 4.32894, -40, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 197, 85, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 197, 85, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 157, 85, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 117, 85, 84, 68, 176, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 117, 85, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 117, 85, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 32 ),
"name": "mat62",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=62]

resource_name = "Obj_000064"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 82.3573, 4.32894, -40, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 117, 85, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 117, 85, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 77, 85, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 37, 85, 84, 68, 176, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 37, 85, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 37, 85, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=63]

resource_name = "Obj_000065"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 77.3573, 4.32894, -40, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 37, 85, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 37, 85, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 253, 84, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 213, 84, 84, 68, 176, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 213, 84, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 213, 84, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 33 ),
"name": "mat64",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[sub_resource type="ArrayMesh" id=64]

resource_name = "Obj_000066"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( 72.3573, 4.32894, -40, 5.00001, 1.00136e-05, 5 ),
"array_data": PoolByteArray( 213, 84, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 59, 213, 84, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 60, 0, 60, 173, 84, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 128, 59, 0, 59, 133, 84, 84, 68, 176, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 128, 59, 133, 84, 84, 68, 0, 209, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 59, 133, 84, 84, 68, 96, 208, 0, 60, 0, 127, 0, 0, 127, 0, 0, 129, 0, 59, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 3, 0, 1, 0, 5, 0, 1, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 12,
"material": ExtResource( 1 ),
"name": "Plast_cerny",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[node name="Scene Root" type="Spatial"]

[node name="D8" type="MeshInstance" parent="." index="0"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null

[node name="F8" type="MeshInstance" parent="." index="1"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = null

[node name="A8" type="MeshInstance" parent="." index="2"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = null

[node name="H7" type="MeshInstance" parent="." index="3"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 4 )
skeleton = NodePath("..")
material/0 = null

[node name="G7" type="MeshInstance" parent="." index="4"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 5 )
skeleton = NodePath("..")
material/0 = null

[node name="C8" type="MeshInstance" parent="." index="5"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 6 )
skeleton = NodePath("..")
material/0 = null

[node name="B8" type="MeshInstance" parent="." index="6"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 7 )
skeleton = NodePath("..")
material/0 = null

[node name="E8" type="MeshInstance" parent="." index="7"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 8 )
skeleton = NodePath("..")
material/0 = null

[node name="G8" type="MeshInstance" parent="." index="8"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 9 )
skeleton = NodePath("..")
material/0 = null

[node name="H8" type="MeshInstance" parent="." index="9"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 10 )
skeleton = NodePath("..")
material/0 = null

[node name="F7" type="MeshInstance" parent="." index="10"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 11 )
skeleton = NodePath("..")
material/0 = null

[node name="C6" type="MeshInstance" parent="." index="11"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 12 )
skeleton = NodePath("..")
material/0 = null

[node name="B6" type="MeshInstance" parent="." index="12"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 13 )
skeleton = NodePath("..")
material/0 = null

[node name="A6" type="MeshInstance" parent="." index="13"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 14 )
skeleton = NodePath("..")
material/0 = null

[node name="A7" type="MeshInstance" parent="." index="14"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 15 )
skeleton = NodePath("..")
material/0 = null

[node name="B7" type="MeshInstance" parent="." index="15"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 16 )
skeleton = NodePath("..")
material/0 = null

[node name="C7" type="MeshInstance" parent="." index="16"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 17 )
skeleton = NodePath("..")
material/0 = null

[node name="D7" type="MeshInstance" parent="." index="17"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 18 )
skeleton = NodePath("..")
material/0 = null

[node name="E7" type="MeshInstance" parent="." index="18"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 19 )
skeleton = NodePath("..")
material/0 = null

[node name="F5" type="MeshInstance" parent="." index="19"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 20 )
skeleton = NodePath("..")
material/0 = null

[node name="G5" type="MeshInstance" parent="." index="20"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 21 )
skeleton = NodePath("..")
material/0 = null

[node name="H5" type="MeshInstance" parent="." index="21"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 22 )
skeleton = NodePath("..")
material/0 = null

[node name="H6" type="MeshInstance" parent="." index="22"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 23 )
skeleton = NodePath("..")
material/0 = null

[node name="G6" type="MeshInstance" parent="." index="23"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 24 )
skeleton = NodePath("..")
material/0 = null

[node name="F6" type="MeshInstance" parent="." index="24"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 25 )
skeleton = NodePath("..")
material/0 = null

[node name="E6" type="MeshInstance" parent="." index="25"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 26 )
skeleton = NodePath("..")
material/0 = null

[node name="D6" type="MeshInstance" parent="." index="26"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 27 )
skeleton = NodePath("..")
material/0 = null

[node name="C4" type="MeshInstance" parent="." index="27"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 28 )
skeleton = NodePath("..")
material/0 = null

[node name="B4" type="MeshInstance" parent="." index="28"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 29 )
skeleton = NodePath("..")
material/0 = null

[node name="A4" type="MeshInstance" parent="." index="29"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 30 )
skeleton = NodePath("..")
material/0 = null

[node name="A5" type="MeshInstance" parent="." index="30"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 31 )
skeleton = NodePath("..")
material/0 = null

[node name="B5" type="MeshInstance" parent="." index="31"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 32 )
skeleton = NodePath("..")
material/0 = null

[node name="C5" type="MeshInstance" parent="." index="32"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 33 )
skeleton = NodePath("..")
material/0 = null

[node name="D5" type="MeshInstance" parent="." index="33"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 34 )
skeleton = NodePath("..")
material/0 = null

[node name="E5" type="MeshInstance" parent="." index="34"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 35 )
skeleton = NodePath("..")
material/0 = null

[node name="F3" type="MeshInstance" parent="." index="35"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 36 )
skeleton = NodePath("..")
material/0 = null

[node name="G3" type="MeshInstance" parent="." index="36"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 37 )
skeleton = NodePath("..")
material/0 = null

[node name="H3" type="MeshInstance" parent="." index="37"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 38 )
skeleton = NodePath("..")
material/0 = null

[node name="H4" type="MeshInstance" parent="." index="38"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 39 )
skeleton = NodePath("..")
material/0 = null

[node name="G4" type="MeshInstance" parent="." index="39"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 40 )
skeleton = NodePath("..")
material/0 = null

[node name="F4" type="MeshInstance" parent="." index="40"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 41 )
skeleton = NodePath("..")
material/0 = null

[node name="E4" type="MeshInstance" parent="." index="41"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 42 )
skeleton = NodePath("..")
material/0 = null

[node name="D4" type="MeshInstance" parent="." index="42"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 43 )
skeleton = NodePath("..")
material/0 = null

[node name="C2" type="MeshInstance" parent="." index="43"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 44 )
skeleton = NodePath("..")
material/0 = null

[node name="B2" type="MeshInstance" parent="." index="44"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 45 )
skeleton = NodePath("..")
material/0 = null

[node name="A2" type="MeshInstance" parent="." index="45"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 46 )
skeleton = NodePath("..")
material/0 = null

[node name="A3" type="MeshInstance" parent="." index="46"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 47 )
skeleton = NodePath("..")
material/0 = null

[node name="B3" type="MeshInstance" parent="." index="47"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 48 )
skeleton = NodePath("..")
material/0 = null

[node name="C3" type="MeshInstance" parent="." index="48"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 49 )
skeleton = NodePath("..")
material/0 = null

[node name="D3" type="MeshInstance" parent="." index="49"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 50 )
skeleton = NodePath("..")
material/0 = null

[node name="E3" type="MeshInstance" parent="." index="50"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 51 )
skeleton = NodePath("..")
material/0 = null

[node name="F1" type="MeshInstance" parent="." index="51"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 52 )
skeleton = NodePath("..")
material/0 = null

[node name="G1" type="MeshInstance" parent="." index="52"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 53 )
skeleton = NodePath("..")
material/0 = null

[node name="H1" type="MeshInstance" parent="." index="53"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 54 )
skeleton = NodePath("..")
material/0 = null

[node name="H2" type="MeshInstance" parent="." index="54"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 55 )
skeleton = NodePath("..")
material/0 = null

[node name="G2" type="MeshInstance" parent="." index="55"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 56 )
skeleton = NodePath("..")
material/0 = null

[node name="F2" type="MeshInstance" parent="." index="56"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 57 )
skeleton = NodePath("..")
material/0 = null

[node name="E2" type="MeshInstance" parent="." index="57"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 58 )
skeleton = NodePath("..")
material/0 = null

[node name="D2" type="MeshInstance" parent="." index="58"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 59 )
skeleton = NodePath("..")
material/0 = null

[node name="A1" type="MeshInstance" parent="." index="59"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 60 )
skeleton = NodePath("..")
material/0 = null

[node name="B1" type="MeshInstance" parent="." index="60"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 61 )
skeleton = NodePath("..")
material/0 = null

[node name="C1" type="MeshInstance" parent="." index="61"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 62 )
skeleton = NodePath("..")
material/0 = null

[node name="D1" type="MeshInstance" parent="." index="62"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 63 )
skeleton = NodePath("..")
material/0 = null

[node name="E1" type="MeshInstance" parent="." index="63"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.78247, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 64 )
skeleton = NodePath("..")
material/0 = null


