[gd_scene load_steps=7 format=2]

[ext_resource path="res://Pieces/Piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pieces/Queen.gd" type="Script" id=2]
[ext_resource path="res://Pieces/TileQueen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Models/bQueen.scn" type="PackedScene" id=4]
[ext_resource path="res://Pieces/White.tres" type="Material" id=5]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 0.11299, 0.487898, 0.100443 )

[node name="Queen" instance=ExtResource( 1 )]

script = ExtResource( 2 )
shape = NodePath("bQueen")
flip = ExtResource( 3 )

[node name="CollisionShape" parent="Area" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19776, 0.455817, 0.21836 )
shape = SubResource( 1 )

[node name="bQueen" parent="." index="1" instance=ExtResource( 4 )]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -7.79446, -0.436171, 0.451699 )
material/0 = ExtResource( 5 )
_sections_unfolded = [ "material" ]


