[gd_scene load_steps=4 format=2]

[ext_resource path="res://Pieces/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/Bishop.tscn" type="PackedScene" id=2]

[sub_resource type="PackedScene" id=1]

_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray(  ),
"node_count": 0,
"node_paths": [  ],
"nodes": PoolIntArray(  ),
"variants": [  ],
"version": 2
}

[node name="Piece" instance=ExtResource( 1 )]
shape = NodePath("Tile")
flip = SubResource( 1 )

[node name="CollisionShape" parent="Area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2195, 0.0342345, 0.215826 )

[node name="Tile" parent="." index="1" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.0349257, -0.0808154, -0.0232788 )
_sections_unfolded = [ "Transform" ]

